// CG_Console_Test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include "CGVertex.h"
#include "CGUtilites.h"

using namespace CGBase_NS;

int main()
{
    CGVertex2d* v1 = new CGVertex2d(2, 4);

    CGVertex2d_V* v_v = new CGVertex2d_V();
    CGVertex2d_V* v_v2;

    v_v->push_back(v1);
    v_v2 = new CGVertex2d_V(*v_v);
 

    delete v1;
    delete v_v;
    delete v_v2;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
